<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Patient | Blood Bank Management</title>
    <style>
        .section_modify {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .c {
            border: 2px solid black;
            /* padding-inline: 20px 40px; */
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main_form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        .main_form>* {
            margin: 0px;
            padding: 0px;
            margin-bottom: 15px;
        }
        
        .form_1 {
            display: flex;
            flex-direction: row;
            position: relative;
            right: 15px;
        }
        
        .h1_bg {
            background-color: black;
            color: white;
            padding: 10px;
            opacity: 0.8;
        }
        
        .make_req_btn {
            width: 20px;
        }
        
        .hellomsg {
            font-size: 18px;
            color: #fff;
        }
        
        .h {
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <section>
        <div class="bs">
            <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
                <image src="/static/Blood.PNG" fill="none" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-white p-1 bg-white rounded-full" viewBox="0 0 24 24">
                    </svg>
                    <a href="/" class="navbar-brand">&nbsp;&nbsp;Blood Bank Management</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <span class="h">|&nbsp;&nbsp; </span>
                    <a class="h"><i class="fa fa-user-circle-o" style="font-size:30px; color:white"></i></a>
                    <span class="hellomsg">&nbsp;<strong>{{request.user}}</strong></span>


                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


                        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="../"><i class="fas fa-home"></i>&nbsp; Home</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="/patient"><i class="fas fa-procedures"></i>&nbsp; Patient</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="./donor"><i class="fas fa-user"></i>&nbsp; Donor</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="./logout">&nbsp; LOGOUT &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                                </li>

                            </ul>
                        </div>




                    </div>
            </nav>
        </div>
    </section>
    <section class="text-gray-400 body-font bg-white">

        <section class="text-gray-600 body-font section_modify">
            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">

                <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="..." src="/static/bb2.jpg">

            </div>

            <h1 class="h1_bg">MAKE REQUEST</h1>
            <div class="c">
                <form class="main_form" method="post" action="/patient">
                    {% csrf_token %}
                    <div class="row">

                        <div class="col">
                            <label for="FName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="FName" name="FName" placeholder="First Name">
                        </div>

                        <div class="col">
                            <label for="Last Name" class="form-label">Last Name</label>
                            <input type="Last Name" class="form-control" id="LName" name="LName" placeholder="Last Name">
                        </div>

                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="Address" name="Address" placeholder="plot no./flat no./street/area">
                        </div>

                    </div>
                    <div class="row">

                        <div class="col">
                            <label for="phonenumber" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="PNumber" name="PNumber" placeholder="Phone Number">
                        </div>

                        <div class="col">
                            <label for="inputreason" class="form-label">Reason</label>
                            <input type="text" class="form-control" id="Reason" name="Reason" placeholder="Reason for Request">
                        </div>

                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="inputState" class="form-label">Blood Group</label>
                            <select id="Bloodgroup" name="Bloodgroup" class="form-select">
                                <option selected>Choose...</option>
                                <option>O+</option>
                                <option>O-</option>
                                <option>A+</option>
                                <option>A-</option>
                                <option>B+</option>
                                <option>B-</option>
                                <option>AB+</option>
                                <option>AB-</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="Unit" class="form-label">Unit(in ml)</label>
                            <input type="text" class="form-control" id="Unit" name="Unit" placeholder="(in ml)">
                        </div>
                        <div class="col" style="text-align: center;">
                            <br>
                            <p></p>
                            <button type="submit" class="btn btn-dark">Make Request</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <style>
            .footer {
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #FF0018;
                color: white;
                text-align: center;
                height: 50px;
            }
        </style>
        </head>


        <div class="footer">
            <p> Made By Arnav Mukkawar <br>&copy; 2022
            </p>

        </div>

</body>
</body>

</html>