<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> HOME | Blood Bank Management</title>
    <style>
        .main_form {
            display: flex;
            flex-direction: row;
            /* margin: 5px; */
            width: 100%;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 15px;
        }
        
        .bs>* {
            position: relative;
        }
        
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #FF0018;
            color: white;
            text-align: center;
            height: 50px;
        }
        
        .search {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
            border-radius: 12px;
        }
        
        .thea>* {
            background-color: black;
            color: white;
            margin: 1px;
        }
        
        .hellomsg {
            font-size: 18px;
            color: #fff;
        }
        
        .h {
            font-size: 20px;
            color: #fff;
        }
        
        .title {
            color: rgba(255, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 18px;
        }
        
        .para {
            margin-top: 38px;
            font-size: 18px;
        }
        
        .photo {
            border: 5px solid black;
            border-radius: 18px;
        }
        
        .searchbox {
            display: flex;
            flex-direction: column;
        }
        
        .row {
            display: flex;
            flex-direction: row;
        }
        
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 55px;
            margin-right: 55px;
        }
        
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
</head>

<body>
    <section>
        <div class="bs">
            <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
                <image src="/static/Blood.PNG" fill="none" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-white p-1 bg-white rounded-full" viewBox="0 0 24 24">
                    </svg>
                    <a href="/" class="navbar-brand">&nbsp;&nbsp;Blood Bank Management</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
                    <span class="h">|&nbsp;&nbsp; </span>
                    <a class="h"><i class="fa fa-user-circle-o" style="font-size:30px; color:white"></i></a>
                    <span class="hellomsg">&nbsp;<strong>{{request.user}}</strong></span>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


                        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="../"><i class="fas fa-home"></i>&nbsp; Home</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="/admin/login"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white;" href="./logout">&nbsp; LOGOUT &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
            </nav>
        </div>
        <div class="searchbox">
            <div class="p-2 w-full">
                <center>
                    <img class="lg:w-4/6 md:w-3/6 w-4/6 mb-10 object-cover object-center rounded" alt="..." src="/static/donorsearch.PNG">
                </center>
                <!-- <button class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">LOOKING FOR DONOR NEAR YOU  &nbsp;<strong>&#x2192;</strong></button> -->
                <form class="main_form" method="post" action="/result">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" size="85" class="form-control" id="Address" name="Address" placeholder="AREA">
                        </div>
                        <div class="col">
                            <label for="inputState" class="form-label">Blood Group</label>
                            <select id="Bloodgroup" name="Bloodgroup" class="form-select">
                            <option selected>Choose...</option>
                            <option>O+</option>
                            <option>O-</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>AB+</option>
                            <option>AB-</option>
                        </select>
                        </div>
                        <div class="col" style="text-align: center;justify-content:center">
                            <br>
                            <button onClick="window.location.href='./result';" class="flex mx-auto my-auto text-white bg-red-600 border-0 py-1 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Search</button>
                        </div>
                    </div>
                </form>
                {% for message in messages %}
                <p id="messages">{{ message }}</p>
                {% endfor %}
            </div>
        </div>
        <div class="search">
            <table class="table">
                <thead class="thea">
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Bloodgroup</th>
                        <th scope="col">Phone Number</th>
                    </tr>
                </thead>
                <tbody>
                    {% for donor in data %}
                    <tr>
                        <td scope="row">{{ donor.FName}}</td>
                        <td>{{ donor.LName }}</td>
                        <td>{{ donor.Address }}</td>
                        <td>{{ donor.Bloodgroup}}</td>
                        <td>{{ donor.PNumber}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            </tbody>
            </table>
        </div>
    </section>

    <div class="footer">
        <p> Made By Arnav Mukkawar <br>&copy; 2022
        </p>

    </div>

</body>

</html>